.pinout_big {
    position: relative;
    display: block;
    margin: 20px auto;
    a {
        position: relative;
        display: inline-block;
        border-bottom: none;
    }
    figcaption { display: none; }
}
@media(max-width:995px) {
    .header_img {
        width: 100vw;
    }
}